{
  "name": "actito-go-web",
  "version": "2.0.1",
  "private": true,
  "description": "Actito's Go Web app",
  "repository": "https://github.com/Actito/actito-go-web",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "npm run build:sw && vite build",
    "build:sw": "node build-sw.mjs",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto && npm run format",
    "lint:intl": "ember-intl-lint",
    "lint:intl:fix": "ember-intl-lint --fix",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "npm run build:sw && vite",
    "test": "vite build --mode development && ember test --path dist",
    "deploy:staging": "ember deploy staging",
    "deploy:production": "ember deploy production"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@ember-intl/lint": "^0.4.0",
    "@ember-intl/vite": "^0.4.0",
    "@ember/optional-features": "^2.3.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.4.1",
    "@ember/test-waiters": "^4.1.1",
    "@embroider/compat": "^4.1.12",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.4.2",
    "@embroider/legacy-inspector-support": "^0.1.3",
    "@embroider/macros": "^1.19.6",
    "@embroider/router": "^3.0.6",
    "@embroider/vite": "^1.5.0",
    "@eslint/js": "^9.39.1",
    "@fortawesome/ember-fontawesome": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@rollup/plugin-babel": "^6.1.0",
    "@warp-drive/ember": "^5.8.0",
    "actito-web": "^5.0.0-beta.2",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "blueimp-md5": "^2.19.0",
    "bootstrap": "^5.3.8",
    "concurrently": "^9.2.1",
    "decorator-transforms": "^2.3.1",
    "ember-auto-import": "^2.12.0",
    "ember-bootstrap": "^6.7.0",
    "ember-cli": "^6.9.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-deploy": "^2.0.0",
    "ember-cli-deploy-build": "^3.0.0",
    "ember-cli-deploy-cloudfront": "^6.0.0",
    "ember-cli-deploy-manifest": "^3.0.0",
    "ember-cli-deploy-s3": "^5.0.1",
    "ember-cli-deploy-status-json": "^1.1.0",
    "ember-cli-deprecation-workflow": "^4.0.0",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-sass": "^11.0.1",
    "ember-concurrency": "^4.0.6",
    "ember-data": "^5.8.0",
    "ember-intl": "^8.0.2",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.2",
    "ember-moment": "^10.0.2",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.1.1",
    "ember-router-scroll": "^4.1.2",
    "ember-source": "^6.10.0",
    "ember-template-lint": "^7.9.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-qunit": "^8.2.5",
    "globals": "^17.0.0",
    "prettier": "^3.7.3",
    "prettier-plugin-ember-template-tag": "^2.1.1",
    "qunit": "^2.24.3",
    "qunit-dom": "^3.5.0",
    "sass": "^1.96.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "testem": "^3.16.0",
    "tracked-built-ins": "^4.1.0",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">= 20"
  },
  "ember": {
    "edition": "octane"
  },
  "resolutions": {
    "**/@embroider/macros": "< 0.50.0",
    "**/@embroider/util": "< 0.50.0"
  },
  "dependencies": {
    "yup": "^1.7.1"
  }
}
